;function PushLive(object){console.log('Push Live:');console.log(object);try{if(object.object.callback){eval(object.object.callback)(object);}}catch(err){console.log(err);}
try{if(object.callback){eval(object.callback)(object);}}catch(err){console.log(err);}
servX.send('message',object);};function writeServerInfo(json){$('#server_info').html(json.object.strOutput);};function SendLive(response){try{if(response.state===undefined&&response.status!==undefined){response.state=response.status;}}catch(err){}
if(response.state===false){AlertMessage(response.message);}else{PushLive(response);};};function ISODateString(d){function pad(n){return n<10?'0'+n:n;}
return d.getUTCFullYear()+'-'
+pad(d.getUTCMonth()+1)+'-'
+pad(d.getUTCDate())+'T'
+pad(d.getUTCHours())+':'
+pad(d.getUTCMinutes())+':'
+pad(d.getUTCSeconds())+'Z';};function ISODateNow(){var d=new Date(),fd=ISODateString(d);return'<abbr class=*$timeago*$ title=*$'+fd+'*$>Just now</abbr>';};function formatDate(){$("abbr.timeago").timeago();};function validate($item){var v=$item.val();if(v.trim().length<1){$item.addClass('error');return false;}else{$item.removeClass('error');return v;}};function AjaxCall(params,callback,sendData,sendData2){$.ajax({type:"POST",url:ajaxUrl,data:params,success:function(_response){if(callback!==undefined){console.log('Ajax Call:'+callback);eval(callback)(_response,sendData,sendData2);console.log('Ajax Call Callback :'+callback);}},error:function(XMLHttpRequest,textStatus,errorThrown){return false;}});};function AlertMessage(string){var params={classObj:'Guitext',classFunct:'index',guiString:string};AjaxCall(params,'_displayMessage');};function _displayMessage(response){try{var str=response.strOutput;var ab=$('body').find('.alert-box');ab.text(str);ab.append('<i class="icon-remove" />');ab.addClass('active');$('body').on('click',function(){ab.removeClass('active');});ab.find('i').unbind().on('click',function(){ab.removeClass('active');});}catch(e){};};function validateEmail(mail)
{if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
{return(true);};return(false);};function DisableBodyScroll(boolean){if(boolean){$('html, body').css({'overflow':'hidden','height':'100%'});}else{$('html, body').css({'overflow':'auto','height':'auto'});};};function launchIntoFullscreen(element){if(element.requestFullscreen){element.requestFullscreen();}else if(element.mozRequestFullScreen){element.mozRequestFullScreen();}else if(element.webkitRequestFullscreen){element.webkitRequestFullscreen();}else if(element.msRequestFullscreen){element.msRequestFullscreen();}};;function PostComponent(response){try{var strOutput=response.object.strOutput;var target=$('body').find(response.object.target);if(!target.length)return;switch(response.object.method){case'append':target.append(strOutput);break;case'prepend':target.prepend(strOutput);break;case'html':target.html(strOutput);break;case'text':target.text(strOutput);break;case'move':moveTo(response);break;}
Highlight(response.object.id);try{if(response.object.reinit!==undefined){if(response.object.reinit===true){reInit();}}}catch(err){}}catch(err){}};function Highlight(id){$(id).addClass('highlight');setTimeout(function(){$(id).removeClass('highlight');},2000);};function moveTo(response){try{if(response.object.previd!==null)
var prevElement=$('body').find('#'+response.object.previd);else
var prevElement=null;var Element=$('body').find(response.object.id);var Target=$('body').find(response.object.target);if(prevElement&&Element.length){Element.detach().insertAfter(prevElement);}else{if(Target.length&&Element.length){var cl=Element.clone();Element.detach();cl.prependTo(Target);Element=null;}}}catch(err){console.log(err);}};;!function(e,t){function a(t){t.preventDefault(),e.event.remove(T,"click",a)}function n(e,t){return(p?t.originalEvent.touches[0]:t)["page"+e.toUpperCase()]}function r(t,n,r){var o=e.Event(n,b);e.event.trigger(o,{originalEvent:t},t.target),o.isDefaultPrevented()&&(~n.indexOf("tap")&&!p?e.event.add(T,"click",a):t.preventDefault()),r&&(e.event.remove(T,y+"."+D,i),e.event.remove(T,x+"."+D,d))}function o(t){var o=t.timeStamp||+new Date;v!=o&&(v=o,k.x=b.x=n("x",t),k.y=b.y=n("y",t),k.time=o,k.target=t.target,b.orientation=null,b.end=!1,u=!1,l=!1,c=setTimeout(function(){l=!0,r(t,"press")},e.Finger.pressDuration),e.event.add(T,y+"."+D,i),e.event.add(T,x+"."+D,d),w.preventDefault&&(t.preventDefault(),e.event.add(T,"click",a)))}function i(t){if(b.x=n("x",t),b.y=n("y",t),b.dx=b.x-k.x,b.dy=b.y-k.y,b.adx=Math.abs(b.dx),b.ady=Math.abs(b.dy),u=b.adx>w.motionThreshold||b.ady>w.motionThreshold){for(clearTimeout(c),b.orientation||(b.adx>b.ady?(b.orientation="horizontal",b.direction=b.dx>0?1:-1):(b.orientation="vertical",b.direction=b.dy>0?1:-1));t.target&&t.target!==k.target;)t.target=t.target.parentNode;return t.target!==k.target?(t.target=k.target,void d.call(this,e.Event(x+"."+D,t))):void r(t,"drag")}}function d(e){var t,a=e.timeStamp||+new Date,n=a-k.time;if(clearTimeout(c),u||l||e.target!==k.target)e.target=k.target,n<w.flickDuration&&r(e,"flick"),b.end=!0,t="drag";else{var o=g===e.target&&a-s<w.doubleTapInterval;t=o?"doubletap":"tap",g=o?null:k.target,s=a}r(e,t,!0)}var u,l,v,c,g,s,m=/chrome/i.exec(t),f=/android/i.exec(t),p="ontouchstart"in window&&!(m&&!f),h=p?"touchstart":"mousedown",x=p?"touchend touchcancel":"mouseup mouseleave",y=p?"touchmove":"mousemove",D="finger",T=e("html")[0],k={},b={},w=e.Finger={pressDuration:300,doubleTapInterval:300,flickDuration:150,motionThreshold:5};e.event.add(T,h+"."+D,o)}(jQuery,navigator.userAgent);;(function($){$.fn.touchwipe=function(settings){var config={min_move_x:20,min_move_y:20,wipeLeft:function(){},wipeRight:function(){},wipeUp:function(){},wipeDown:function(){},preventDefaultEvents:true};if(settings)$.extend(config,settings);this.each(function(){var startX;var startY;var isMoving=false;function cancelTouch(){this.removeEventListener('touchmove',onTouchMove);startX=null;isMoving=false;}
function onTouchMove(e){if(config.preventDefaultEvents){e.preventDefault();}
if(isMoving){var x=e.touches[0].pageX;var y=e.touches[0].pageY;var dx=startX-x;var dy=startY-y;if(Math.abs(dx)>=config.min_move_x){cancelTouch();if(dx>0){config.wipeLeft();}
else{config.wipeRight();}}
else if(Math.abs(dy)>=config.min_move_y){cancelTouch();if(dy>0){config.wipeDown();}
else{config.wipeUp();}}}}
function onTouchStart(e)
{if(e.touches.length==1){startX=e.touches[0].pageX;startY=e.touches[0].pageY;isMoving=true;this.addEventListener('touchmove',onTouchMove,false);}}
if('ontouchstart'in document.documentElement){this.addEventListener('touchstart',onTouchStart,false);}});return this;};})(jQuery);;!function(t){"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}(function(t){function e(){if(!t.contains(document.documentElement,this))return t(this).timeago("dispose"),this;var e=i(this),o=r.settings;return isNaN(e.datetime)||(0==o.cutoff||Math.abs(n(e.datetime))<o.cutoff)&&t(this).text(a(e.datetime)),this}function i(e){if(e=t(e),!e.data("timeago")){e.data("timeago",{datetime:r.datetime(e)});var i=t.trim(e.text());r.settings.localeTitle?e.attr("title",e.data("timeago").datetime.toLocaleString()):!(i.length>0)||r.isTime(e)&&e.attr("title")||e.attr("title",i)}return e.data("timeago")}function a(t){return r.inWords(n(t))}function n(t){return(new Date).getTime()-t.getTime()}t.timeago=function(e){return a(e instanceof Date?e:"string"==typeof e?t.timeago.parse(e):"number"==typeof e?new Date(e):t.timeago.datetime(e))};var r=t.timeago;t.extend(t.timeago,{settings:{refreshMillis:6e4,allowPast:!0,allowFuture:!1,localeTitle:!1,cutoff:0,strings:{prefixAgo:null,prefixFromNow:null,suffixAgo:"",suffixFromNow:"from now",inPast:"any moment now",seconds:"Just now",minute:"1 min",minutes:"%d mins",hour:"hour",hours:" %d hrs",day:"a day",days:"%d days",month:"month",months:"%d months",year:"year",years:"%d years",wordSeparator:" ",numbers:[]}},inWords:function(e){function i(i,n){var r=t.isFunction(i)?i(n,e):i,o=a.numbers&&a.numbers[n]||n;return r.replace(/%d/i,o)}if(!this.settings.allowPast&&!this.settings.allowFuture)throw"timeago allowPast and allowFuture settings can not both be set to false.";var a=this.settings.strings,n=a.prefixAgo,r=a.suffixAgo;if(this.settings.allowFuture&&0>e&&(n=a.prefixFromNow,r=a.suffixFromNow),!this.settings.allowPast&&e>=0)return this.settings.strings.inPast;var o=Math.abs(e)/1e3,s=o/60,u=s/60,m=u/24,l=m/365,d=45>o&&i(a.seconds,Math.round(o))||90>o&&i(a.minute,1)||45>s&&i(a.minutes,Math.round(s))||90>s&&i(a.hour,1)||24>u&&i(a.hours,Math.round(u))||42>u&&i(a.day,1)||30>m&&i(a.days,Math.round(m))||45>m&&i(a.month,1)||365>m&&i(a.months,Math.round(m/30))||1.5>l&&i(a.year,1)||i(a.years,Math.round(l)),f=a.wordSeparator||"";return void 0===a.wordSeparator&&(f=" "),t.trim([n,d,r].join(f))},parse:function(e){var i=t.trim(e);return i=i.replace(/\.\d+/,""),i=i.replace(/-/,"/").replace(/-/,"/"),i=i.replace(/T/," ").replace(/Z/," UTC"),i=i.replace(/([\+\-]\d\d)\:?(\d\d)/," $1$2"),i=i.replace(/([\+\-]\d\d)$/," $100"),new Date(i)},datetime:function(e){var i=t(e).attr(r.isTime(e)?"datetime":"title");return r.parse(i)},isTime:function(e){return"time"===t(e).get(0).tagName.toLowerCase()}});var o={init:function(){var i=t.proxy(e,this);i();var a=r.settings;a.refreshMillis>0&&(this._timeagoInterval=setInterval(i,a.refreshMillis))},update:function(i){var a=r.parse(i);t(this).data("timeago",{datetime:a}),r.settings.localeTitle&&t(this).attr("title",a.toLocaleString()),e.apply(this)},updateFromDOM:function(){t(this).data("timeago",{datetime:r.parse(t(this).attr(r.isTime(this)?"datetime":"title"))}),e.apply(this)},dispose:function(){this._timeagoInterval&&(window.clearInterval(this._timeagoInterval),this._timeagoInterval=null)}};t.fn.timeago=function(t,e){var i=t?o[t]:o.init;if(!i)throw new Error("Unknown function name '"+t+"' for timeago");return this.each(function(){i.call(this,e)}),this},document.createElement("abbr"),document.createElement("time")});;var ServerX=function(url)
{var callbacks={};var ws_url=url;var conn;this.bind=function(event_name,callback){callbacks[event_name]=callbacks[event_name]||[];callbacks[event_name].push(callback);return this;};this.send=function(event_name,event_data){this.conn.send(JSON.stringify(event_data));return this;};this.connect=function(){if(typeof(MozWebSocket)=='function')
this.conn=new MozWebSocket(url);else
if(typeof(WebSocket)=='function')
this.conn=new WebSocket(url);if(this.conn){this.conn.onmessage=function(evt){dispatch('message',evt.data);};this.conn.onclose=function(){dispatch('close',null);};this.conn.onopen=function(){dispatch('open',null);};}};this.disconnect=function(){this.conn.close();};var dispatch=function(event_name,message){var chain=callbacks[event_name];if(typeof chain=='undefined')return;for(var i=0;i<chain.length;i++){chain[i](message);}};};;function LivePost(response){try{if(response.state===undefined&&response.status!==undefined){response.state=response.status;}}catch(err){}
if(response.state===false){console.log('ddd');AlertMessage(response.message);}else{PushLive(response);PostComponent(response);};};function ListenerServer(retriveObject){console.log('ListenerServer:');console.log(retriveObject);var json=null;var pid=parseInt($.cookie('processId'));try{json=retriveObject;if(parseInt(json.processId)!==parseInt(pid))return;if(json.callback.length>0){eval(json.callback)(json);return;}}catch(err){console.log(err);}};$(function(){var msg=new Object();msg.processId=processId;msg.url=document.URL;msg.uid=sessionId;msg.object=new Object();msg.object.strOutput="Connecting...";msg.callback='writeServerInfo';ListenerServer(msg);servX=new ServerX(servXaddress);servX.bind('open',function(){var msg=new Object();msg.processId=processId;msg.url=document.URL;msg.uid=sessionId;msg.object=new Object();msg.object.strOutput='<i class="icon-globe green">&nbsp;</i> Connected.';msg.callback='writeServerInfo';ListenerServer(msg);});servX.bind('close',function(data){var msg=new Object();msg.processId=processId;msg.url=document.URL;msg.uid=sessionId;msg.object=new Object();msg.object.strOutput='<i class="icon-globe red">&nbsp;</i> Disconnected.';msg.callback='writeServerInfo';ListenerServer(msg);});servX.bind('message',function(payload){try{payload=JSON.parse(payload);}catch(err){}
ListenerServer(payload);});servX.connect();});;var FooterItems=function(){var $O=this;var classMap={blur:'blur-2',holder:'.item-holder',hold:'.holder',active:'active',onscreen:'.onscreen',item:'.item',wrap:'.wrap',body:'body',msg:'msg',liman:'li.main',amain:'a.main',inpsendmsg:'input[name=sendmessage]',inptitle:'input[name=title]',textmsg:'textarea[name=message]',liman1:'li.main:nth-child(1)',retriveMessage:'FotItem.retriveMessage',message:'message',footmessage:'#footmessage',warning:'warning',iconcomment:'.icon-comment',iconcheck:'.icon-check',bounce:'bounce',msghdspan:'.message-header span',li:'li',click:'click',};this.Init=function(){$(classMap.body).find(classMap.item).each(function(){var $item=$(this);$item.find(classMap.holder).unbind().on(classMap.click,function(e){e.stopPropagation();});$item.find(classMap.onscreen).unbind().on(classMap.click,function(e){e.stopPropagation();});$O.sendMessage($item);$item.unbind().on(classMap.click,function(){$item=$(this);if($item.hasClass(classMap.active)){$(classMap.wrap).removeClass(classMap.blur);var HLD=$item.find(classMap.holder);$item.removeClass(classMap.active);}else{$(classMap.wrap).addClass(classMap.blur);$(classMap.body).find(classMap.item).removeClass(classMap.active);$item.addClass(classMap.active);var HLD=$item.find(classMap.holder);if(HLD.hasClass(classMap.msg)){$O.msgMarkReaded(HLD);}
$item.find(classMap.onscreen).find(classMap.amain).unbind().on(classMap.click,function(e){e.stopPropagation();$item.find(classMap.onscreen).find(classMap.liman).removeClass(classMap.active);$item.find(classMap.onscreen).find(classMap.amain).removeClass(classMap.active);$(this).addClass(classMap.active);$(this).parent().addClass(classMap.active);var ofs=$(this).parent().position();var p_left=ofs.left;$(this).parent().find(classMap.hold).css('left',-(p_left-5));return false;});}});});};this.sendMessage=function($item){var bt=$item.find(classMap.inpsendmsg);if(bt.length){bt.unbind().on(classMap.click,function(){var title=validate($item.find(classMap.inptitle));var message=validate($item.find(classMap.textmsg));if(title===false||message===false){$item.parent().find(classMap.liman).removeClass(classMap.active);$item.parent().find(classMap.amain).removeClass(classMap.active);var t=$item.parent().find(classMap.liman1);t.addClass(classMap.active).find(classMap.amain).addClass(classMap.active);}else{$O._storeMessage(title,message);}});}};this.retriveMessage=function(json,parse){if(parse===undefined){var $obj=jQuery.parseJSON(json);}
else
var $obj=json;var title=$obj.object.title;var message=$obj.object.message;var id=$obj.object.id;var $m=$(classMap.body).find(classMap.footmessage);title=title.replace(/\*\$/g,'\"');message=message.replace(/\*\$/g,'\"');var strOutput='<li class=\'reset\'><h5>'+title+'</h5>'+message+'<i class="icon-check" title=\'Mark as readed\' data-id=\''+id+'\'>&nbsp;</i><i class=\'icon-pencil\' title=\'Write Replay\'>&nbsp;</i></li>';$m.append(strOutput);$m.parent().parent().addClass(classMap.warning);$m.parent().parent().find(classMap.iconcomment).addClass(classMap.bounce);$O.msgMarkReaded($m.parent());formatDate();};this.msgMarkReaded=function($item_holder){var li=$item_holder.find(classMap.li);var t=li.length;$item_holder.find(classMap.msghdspan).text(t);$item_holder.find(classMap.iconcheck).unbind().on(classMap.click,function(){var id=$(this).data('id');var params=new Object();params.classObj="Message";params.classFunct="MarkReaded";params.id=id;AjaxCall(params);$(this).parent().remove();var li=$item_holder.find(classMap.li);var t=li.length;$item_holder.find(classMap.msghdspan).text(t);if(t===0){$item_holder.parent().removeClass(classMap.warning);$item_holder.parent().find(classMap.iconcomment).removeClass(classMap.bounce);}});};this._storeMessage=function(title,message,msg,msgObject){var params=new Object();params.classObj="Message";params.classFunct="Store";params.title=title;params.message=message;AjaxCall(params,'FotItem.callBackStore');var fm=$(classMap.body).find(classMap.footmessage);var item=fm.closest('.item.message');var frm=item.find('.onscreen');var inpts=frm.find('input');$.each(inpts,function(i,e){if($(e).prop('type')!=="button"){$(e).val('');}});var txts=frm.find('textarea');$.each(txts,function(i,e){$(e).val('');});frm.find('li.main').removeClass('active');frm.find('li.main:nth-child(1)').addClass('active');};this.callBackStore=function(response){response.callback="FotItem.DisplayPost";PushLive(response);$O.DisplayPost(response);};this.DisplayPost=function(response){var fm=$(classMap.body).find(classMap.footmessage);fm.find(classMap.li).removeClass('active');fm.prepend(response.object.strOutput);fm.find(classMap.li+':nth-child(1)').addClass('active');var t=fm.find(classMap.li).length;$(classMap.body).find(classMap.msghdspan).text(t);$O.msgMarkReaded(fm.parent());fm.parent().parent().addClass(classMap.warning);fm.parent().parent().find(classMap.iconcomment).addClass(classMap.bounce);formatDate();};};;;var SelectBox=function(){var $O=this;this.Init=function(){$('body').find('select').each(function(){if($(this).parent().hasClass('select-box')){}else{$O._buildSelect($(this));}});};this._buildSelect=function(select){select.wrap('<div class="select-box boxsizing" />');var object=new Object();object.wrap=select.closest('.select-box');object.select=select;object.values=$O._convertValues(select);object.selectedIndex=null;object.wrap.append('<div class="select-box-display" data-value=""><span></span><i class="icon-chevron-sign-down"></i></div>');object.displaybox=object.wrap.find('.select-box-display');object=$O._initializeData(object);$O._clickEvent(object);};this._convertValues=function(select){var values=new Array();select.find('option').each(function(){var val=$(this).val();var text=$(this).text();values.push({string:text,value:val});});return values;};this._initializeData=function(object){var string=object.displaybox.find('span').text();if(string===''){object.displaybox.find('span').text(object.values[0].string);object.displaybox.data('value',object.values[0].value);var opts=object.select.find('option:selected');if(opts===undefined){object.select.find("option:first").attr('selected','selected');object.selectedIndex=0;}else{var index=opts.index();object.displaybox.find('span').text(object.values[index].string);object.displaybox.data('value',object.values[index].value);object.selectedIndex=index;}}
return object;};this._clickEvent=function(object){object.displaybox.unbind().on('click',function(){$('body').append('<div class="select-box-options boxsizing animate"></div>');var sb_opt=$('body').find('.select-box-options');var ohtm=null;$.each(object.values,function(index,b){var s=index==object.selectedIndex?'selected':'';var i=s?'icon-check':'icon-check-empty';ohtm='<div class="select-box-options-item '+s+'" data-value="'+b.value+'" data-string="'+b.string+'" data-index="'+(index+1)+'"><i class="'+i+'"></i>'+b.string+'</div>';sb_opt.append(ohtm);});setTimeout(function(){sb_opt.addClass('active');sb_opt.find('.select-box-options-item').on('click',function(){var clickedItem=$(this);sb_opt.find('.select-box-options-item.selected').removeClass('selected').find('i').removeClass('icon-check').addClass('icon-check-empty');clickedItem.addClass('selected').find('i').removeClass('icon-check-empty').addClass('icon-check');var newString='<span>'+clickedItem.data('string')+'</span><i class="icon-chevron-sign-down"></i>';object.displaybox.data('value',clickedItem.data('value')).html(newString);var fopt='option:nth-child('+clickedItem.data('index')+')';object.select.find(fopt).prop('selected',true);object.selectedIndex=clickedItem.index();sb_opt.removeClass('active');setTimeout(function(){sb_opt.remove();},400);});},100);});};};;var SubmitForm=function(){this.Init=function(form_id){var form=$('body').find('#'+form_id);var inputs=form.find('input');var textareas=form.find('textarea');var selects=form.find('select');var validate=true;var validateEmails=true;$.each(inputs,function(index,item){var inp=$(item);var vld=true;if(inp.val().trim().length===0&&inp.prop('required')){validate=false;inp.addClass('error');vld=false;}else{vld=true;inp.removeClass('error');}
if(inp.prop('type')=='email'&&vld===true){var vem=validateEmail(inp.val());if(vem){inp.removeClass('error');}
else{inp.addClass('error');validate=false;validateEmails=false;}}});if(!validate){AlertMessage('field_required_error');}
if(!validateEmails){AlertMessage('email_field_required_error');}
if(validate){var params={};form.find('input, textarea, select').each(function(){params[$(this).prop('name')]=$(this).val();});params['classObj']=form.data('class');params['classFunct']=form.data('funct');AjaxCall(params,'SendLive');form.find('input, textarea ').each(function(){if($(this).prop('type')!=='button'&&$(this).prop('type')!=='submit'&&$(this).prop('type')!=='radio'&&$(this).prop('type')!=='checkbox'){$(this).val('');}});$('body').find('.form-holder').removeClass('active');$('body').find('.form-holder .onscreen').removeClass('active');}};};;$.fn.contextmenu=function(options){var mouse={x:0,y:0};var menu=this.find('.contextmenu-holder');var settings=$.extend({color:"#333",backgroundColor:"#fff",fontsize:"13px"},options);document.addEventListener('mousemove',function(e){mouse.x=e.clientX||e.pageX;mouse.y=e.clientY||e.pageY},false);$('body').on('click contextmenu',function(){$('body').find('.contextmenu-holder').removeClass('active');});this.on('contextmenu press',function(e){e.stopPropagation();$('body').find('.contextmenu-holder').removeClass('active');var menu=$(this).find('.contextmenu-holder');menu.addClass('active').css({top:mouse.y,left:mouse.x});return false;});return this;};;var UploadManager=function(){var UM="uploadManager.";var $O=this;var object;this.Open=function(_service,_id){var params={classObj:'Upload',classFunct:'BoxView',service:_service,id:_id};AjaxCall(params,UM+"_callbackDisplay");};this._callbackDisplay=function(response){$O._removeBox();$('body').append(response.strOutput);object=new Object();object.mask=$('body').find('.removable-mask');object.popup=$('body').find('.removable.onscreen');object.drop=$('body').find('.upload-box');object.dropId=object.drop.prop('id');object.input=object.drop.find('input[type=file]');object.service=object.popup.find('form').data('service');object.id=object.popup.find('form').data('id');object.mask.click=function(){object.mask.on('click',function(){$O._removeBox();});};object.mask.click();$O._dropEvents(object);};this._removeBox=function(){$('body').find('.removable-mask').remove();$('body').find('.removable.onscreen').remove();};this._dropEvents=function(object){var id=object.input.prop('id');var inputElement=document.getElementById(id);var selectedFile=inputElement.files[0];inputElement.addEventListener("change",$O._handleFiles,false);};this._handleFiles=function(){var fileList=this.files;var numFiles=fileList.length;var file;for(var i=0,numFiles=fileList.length;i<numFiles;i++){file=fileList[i];}
var uploadData=$O._getUploadSize(fileList);$O._sendFiles(fileList,object);};this._getUploadSize=function(fileList){var nBytes=0,oFiles=fileList,nFiles=oFiles.length;for(var nFileId=0;nFileId<nFiles;nFileId++){nBytes+=oFiles[nFileId].size;}
var sOutput=nBytes+" bytes";for(var aMultiples=["KiB","MiB","GiB","TiB","PiB","EiB","ZiB","YiB"],nMultiple=0,nApprox=nBytes / 1024;nApprox>1;nApprox /=1024,nMultiple++){sOutput=nApprox.toFixed(3)+" "+aMultiples[nMultiple]+" ("+nBytes+" bytes)";}
var fileData=new Object();fileData.totalFiles=nFiles;fileData.size=sOutput;return fileData;};this._sendFiles=function(fileList,object){for(var i=0;i<fileList.length;i++){new FileUpload(fileList[i],object,processId);}};};function FileUpload(file,object,_processId){var self=this;var throberId=object.drop.find('.loader').prop('id');var ctrl=object.drop.find('.message');var initMessage=object.drop.find('.init-text-upload');var rememberMessage=initMessage.html();var processingText=object.drop.data('processing');initMessage.html('');var throb=Throbber({color:'yellow',padding:30,size:40,fade:200,clockwise:false}).appendTo(document.getElementById(throberId)).start();throb.toggle();var reader=new FileReader();var formData=new FormData();formData.append('classObj','Upload');formData.append('classFunct','Upload');formData.append('service',object.service);formData.append('id',object.id);formData.append('file',file);var xhr=new XMLHttpRequest();xhr.upload.onprogress=function(e){if(e.lengthComputable){var progressBar=new Object();progressBar.value=(e.loaded / e.total)*100;progressBar.textContent=progressBar.value;var precision=Math.round(progressBar.value?progressBar.value:progressBar.textContent);ctrl.html((precision)+' %');if(precision>99){ctrl.addClass('blink').html(processingText);}}};xhr.open('POST','/call',true);xhr.setRequestHeader('Accept','application/json')
xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');var pid=_processId;xhr.onload=function(e){if(this.status==200){try{var json=JSON.parse(this.response);var msg=new Object();msg.object=new Object;msg.object.strOutput=json.strOutput;msg.object.target=json.live.target;msg.object.method=json.live.method;msg.object.id=json.live.id;msg.pid=pid;msg.url=document.URL;msg.uid=sessionId;msg.callback=json.live.callback;object.popup.remove();object.mask.fadeOut('slow',function(){object.mask.remove();});setTimeout(function(){PushLive(msg);PostComponent(msg);},500);}catch(err){console.log(err);}}else{console.log(e);console.log(this);console.log('error');}};xhr.send(formData);};;!function(e,t){"object"==typeof module&&"object"==typeof module.exports?module.exports=t(e):"function"==typeof define&&define.amd?define("throbber",[],function(){return t(e)}):e.Throbber=t(e)}(window||this,function(e){function t(e){if(!(this instanceof t))return new t(e);var i=this.elem=l.createElement("canvas"),n=this;isNaN(e)||(e={size:e}),this.o={size:34,rotationspeed:6,clockwise:!0,color:"#fff",fade:300,fallback:!1,alpha:1},this.configure(e),this.phase=-1,h?(this.ctx=i.getContext("2d"),i.width=i.height=this.o.size):this.o.fallback&&(i=this.elem=new Image,i.src=this.o.fallback),this.loop=function(){var e=n.o,t=0,o=1e3/e.fade/e.fps,s=(1e3/e.fps,n.step),a=i.style,l=i.currentStyle,p=(l&&l.filter||a.filter,"filter"in a&&e.fallback&&!h);return function(){3==n.phase&&(t-=o,0>=t&&(n.phase=0)),1==n.phase&&(t+=o,t>=1&&(n.phase=2)),p?a.filter="alpha(opacity="+r.min(100*e.alpha,r.max(0,Math.round(100*t)))+")":!h&&e.fallback?a.opacity=t:h&&(d(t,e,n.ctx,s),s=0===s?n.o.lines:s-1)}}(),c(this.o.fps,this.loop)}var i,n,o,s,a,l=e.document,r=Math,h=(e.setTimeout,"getContext"in l.createElement("canvas")),p=function(e,t){e=e||{};for(var i in t)e[i]=t[i];return e},c=function(){function t(){o(t);for(var e=+new Date,n=0;n<i.length;n++){var s=i[n];s.elapsed=e-s.then,s.elapsed>s.fpsInterval&&(s.then=e-s.elapsed%s.fpsInterval,s.fn())}}var i=[],n=!1,o=function(){var t="RequestAnimationFrame";return e.requestAnimationFrame||e["webkit"+t]||e["moz"+t]||e["o"+t]||e["ms"+t]||function(t){e.setTimeout(t,1e3/60)}}();return function(e,o){var s=+new Date;i.push({fpsInterval:1e3/e,then:s,startTime:s,elapsed:0,fn:o}),n||(n=!0,t())}}(),f=function(t){if(!h)return{rgb:!1,alpha:1};var i,n=l.createElement("i");return n.style.display="none",n.style.color=t,l.body.appendChild(n),i=e.getComputedStyle(n,null).getPropertyValue("color").replace(/^rgba?\(([^\)]+)\)/,"$1").replace(/\s/g,"").split(",").splice(0,4),l.body.removeChild(n),n=null,{alpha:4==i.length?i.pop():1,rgb:i}},u=function(e,t,i){var n=i?-2:2;e.translate(t/n,t/n)},d=function(e,t,l,h){i=1-e||0,s=1,a=-1;var p=t.size;for(t.clockwise===!1&&(s=-1,a=1),l.clearRect(0,0,p,p),l.globalAlpha=t.alpha,l.lineWidth=t.strokewidth,n=0;n<t.lines;n++)o=n+h>=t.lines?n-t.lines+h:n+h,l.strokeStyle="rgba("+t.color.join(",")+","+r.max(0,o/t.lines-i).toFixed(2)+")",l.beginPath(),l.moveTo(p/2,p/2-t.padding/2),l.lineTo(p/2,0),l.lineWidth=t.strokewidth,l.stroke(),u(l,p,!1),l.rotate(s*(360/t.lines)*r.PI/180),u(l,p,!0);t.rotationspeed&&(l.save(),u(l,p,!1),l.rotate(a*(360/t.lines/(20-2*t.rotationspeed))*r.PI/180),u(l,p,!0))};return t.prototype={constructor:t,appendTo:function(e){return this.elem.style.display="none",e.appendChild(this.elem),this},configure:function(t){var i,n=this.o;return p(n,t||{}),i=f(n.color),p(n,p({padding:n.size/2,strokewidth:r.max(1,r.min(n.size/30,3)),lines:r.min(30,n.size/2+4),alpha:i.alpha||1,fps:r.min(30,n.size+4)},t)),n.color=i.rgb,this.step=n.lines,e.devicePixelRatio&&(this.elem.style.width=n.size+"px",this.elem.style.height=n.size+"px",n.size*=e.devicePixelRatio,n.padding*=e.devicePixelRatio,n.strokewidth*=e.devicePixelRatio),this},start:function(){return this.elem.style.display="block",-1==this.phase&&this.loop(),this.phase=1,this},stop:function(){return this.phase=3,this},toggle:function(){2==this.phase?this.stop():this.start()}},t});;var InlineEdit=function(){var $O=this;this.Open=function(e){var $e=$(e);var Data=new Object();Data.e=$e;Data.targetInline=$($e.data('inline'));Data.targetFields=$($e.data('fields'));Data.targetMask=Data.targetInline.prev('.inline-mask');Data.submit=Data.targetInline.find('input[type=submit]');Data.cancel=Data.targetInline.find('.inline-cancel');Data.firstInput=Data.targetFields.find('input:first');$('body').find('.inline-edit-item').removeClass('active');$('body').find('.inline-edit').removeClass('active');$('body').find('.inline-mask').removeClass('active');Data.targetInline.addClass('active');Data.targetFields.addClass('active');Data.targetMask.addClass('active');Data.firstInput.focus();var tmpStr=Data.firstInput.val();Data.firstInput.val('');Data.firstInput.val(tmpStr);Data.submit.unbind().on('click',function(){$O.submit(Data);$O.close(Data);});Data.cancel.unbind().on('click',function(){$O.close(Data);});Data.targetMask.unbind().on('click',function(){$O.close(Data);});};this.submit=function(Data){var params=new Object();params.classObj=Data.e.data('class');params.classFunct=Data.e.data('funct');params.id=Data.e.data('id');Data.targetFields.find('input').each(function(){if($(this).prop('type')!=='submit'){params[$(this).prop('name')]=$(this).val();}});AjaxCall(params,'PushLive');};this.close=function(Data){Data.targetInline.removeClass('active');Data.targetFields.removeClass('active');Data.targetMask.removeClass('active');};};var GridSortable=function(){this.Init=function(){if(isMobile===false){$(".sortable").sortable({connectWith:'.sortable',scroll:true,scrollSensitivity:10,scrollSpeed:5,stop:function(event,ui){var params=new Object();params.classObj=ui.item.data('sortableclass');params.classFunct=ui.item.data('sortablefunct');params.id=ui.item.data('id');params.target=ui.item.parent().parent().prop('id');params.group=ui.item.parent().parent().data('id');params.previd=ui.item.prev().prop('id');AjaxCall(params,'PushLive');},});}};};var StepControl=function(){var $O=this;this.Set=function(id){var formHolder=$('body').find('#'+id).closest('.form-holder');var a=formHolder.find('.form-screen');a.on('click',function(){formHolder.addClass('active');var m=formHolder.find('.form-mask');var d=$(this).data('step');if(d===""){d="step-1";}
formHolder.find('.'+d).addClass('active');formHolder.find('ul li a.main').on('click',function(){formHolder.find('ul li').removeClass('active');formHolder.find('ul li a.main').removeClass('active');$(this).addClass('active');$(this).parent().addClass('active');});m.unbind().on('click',function(){formHolder.removeClass('active');formHolder.find('.'+d).removeClass('active');formHolder.find('ul li').removeClass('active');formHolder.find('ul li a.main').removeClass('active');formHolder.find('ul li:nth-child(1)').addClass('active');});});};};var ContextMenu=function(){this.ClickAction=function(e,id){var event=$(e);eval(event.data('call'))(event.data('service'),id);return false;};};var PageMenu=function(){var $O=this;this.Click=function(){var m=$('.mobile-menu');if(!m.length)return;var p=m.parent();var w=$('body').find('.wrap');if(p.hasClass('active')){p.removeClass('active');w.removeClass('active');DisableBodyScroll(false);}else{p.addClass('active');w.addClass('active');DisableBodyScroll(true);}};this.Swipe=function(){$('#body').touchwipe({wipeLeft:function(){$O.OpenMenu('left');},wipeRight:function(){$O.OpenMenu('right');},wipeUp:function(){},wipeDown:function(){},min_move_x:150,min_move_y:150,preventDefaultEvents:false});var m=$('.main-menu-list');if(m.length){$('.main-menu-list').touchwipe({wipeRight:function(){$O.OpenMenu('right');},min_move_x:150,min_move_y:150,preventDefaultEvents:false});}};this.OpenMenu=function(direction){var w=$('body').find('.wrap');if(direction==='right'&&!w.hasClass('active')&&!w.hasClass('r-active')){$O.Click();return;}
if(direction==='right'&&w.hasClass('r-active')){mainMenu.Click();return;}
if(direction==='left'&&w.hasClass('active')){$O.Click();return;}
if(direction==='left'&&!w.hasClass('r-active')){mainMenu.Click();return;}};};var MainMenu=function(){var $O=this;this.Click=function(){var m=$('body').find('.main-mobile-menu');if(!m.length)return;var p=m.parent().find('ul');var h=m.parent();var w=$('body').find('.wrap');if(w.hasClass('r-active')){p.removeClass('active');w.removeClass('r-active');h.removeClass('active');DisableBodyScroll(false);}else{p.addClass('active');w.addClass('r-active');h.addClass('active');DisableBodyScroll(true);}};};var hideOutScreenElements=function(){};var FotItem=new FooterItems();var StepCtrl=new StepControl();var SelBox=new SelectBox();var SF=new SubmitForm();var Context=new ContextMenu();var uploadManager=new UploadManager();var pageMenu=new PageMenu();var mainMenu=new MainMenu();var inlineEdit=new InlineEdit();var gridSortable=new GridSortable();var screenElements=new hideOutScreenElements();$(function(){FotItem.Init();SelBox.Init();SF.Init();if($('body').find('.sortable').length){gridSortable.Init();}
pageMenu.Swipe();var timerId=setInterval(formatDate,60000);formatDate();$('.contextmenu').contextmenu();});function reInit(){$('.contextmenu').contextmenu();if($('body').find('.sortable').length){gridSortable.Init();}}